TARGET=malta.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/malta-latest.osm.pbf
POLY_FILE=resources/malta.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
